[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Projects\practicing-scala\YTCourse\target\scala-2.13\trying_2.13-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	arrays$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\YTCourse\target\scala-2.13\classes\arrays$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	arrays.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\YTCourse\target\scala-2.13\classes\arrays.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Closures$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\YTCourse\target\scala-2.13\classes\Closures$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Closures$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\YTCourse\target\scala-2.13\classes\Closures$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Closures.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\YTCourse\target\scala-2.13\classes\Closures.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	currying$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\YTCourse\target\scala-2.13\classes\currying$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	currying.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\YTCourse\target\scala-2.13\classes\currying.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\YTCourse\target\scala-2.13\classes\Demo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\YTCourse\target\scala-2.13\classes\Demo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DoWhile$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\YTCourse\target\scala-2.13\classes\DoWhile$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DoWhile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\YTCourse\target\scala-2.13\classes\DoWhile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	functions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\YTCourse\target\scala-2.13\classes\functions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	functions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\YTCourse\target\scala-2.13\classes\functions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	functions2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\YTCourse\target\scala-2.13\classes\functions2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	functions2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\YTCourse\target\scala-2.13\classes\functions2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hello$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\YTCourse\target\scala-2.13\classes\Hello$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\YTCourse\target\scala-2.13\classes\Hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hey$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\YTCourse\target\scala-2.13\classes\hey$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hey$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\YTCourse\target\scala-2.13\classes\hey$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hey.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\YTCourse\target\scala-2.13\classes\hey.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\YTCourse\target\scala-2.13\classes\hi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Higherorderfunctions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\YTCourse\target\scala-2.13\classes\Higherorderfunctions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Higherorderfunctions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\YTCourse\target\scala-2.13\classes\Higherorderfunctions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ifelse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\YTCourse\target\scala-2.13\classes\ifelse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ifelse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\YTCourse\target\scala-2.13\classes\ifelse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lazyeval$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\YTCourse\target\scala-2.13\classes\lazyeval$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LazyEval.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\YTCourse\target\scala-2.13\classes\LazyEval.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lazyeval2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\YTCourse\target\scala-2.13\classes\lazyeval2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lazyeval2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\YTCourse\target\scala-2.13\classes\lazyeval2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lists$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\YTCourse\target\scala-2.13\classes\lists$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lists.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\YTCourse\target\scala-2.13\classes\lists.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	loops$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\YTCourse\target\scala-2.13\classes\loops$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	loops.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\YTCourse\target\scala-2.13\classes\loops.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mapfilter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\YTCourse\target\scala-2.13\classes\mapfilter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mapfilter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\YTCourse\target\scala-2.13\classes\mapfilter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	maps$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\YTCourse\target\scala-2.13\classes\maps$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	maps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\YTCourse\target\scala-2.13\classes\maps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MatchExpressions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\YTCourse\target\scala-2.13\classes\MatchExpressions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MatchExpressions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\YTCourse\target\scala-2.13\classes\MatchExpressions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	options$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\YTCourse\target\scala-2.13\classes\options$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	options.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\YTCourse\target\scala-2.13\classes\options.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PartialorderFunctions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\YTCourse\target\scala-2.13\classes\PartialorderFunctions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PartialorderFunctions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\YTCourse\target\scala-2.13\classes\PartialorderFunctions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	reduce$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\YTCourse\target\scala-2.13\classes\reduce$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	reduce.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\YTCourse\target\scala-2.13\classes\reduce.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sets$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\YTCourse\target\scala-2.13\classes\sets$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\YTCourse\target\scala-2.13\classes\sets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	strict.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\YTCourse\target\scala-2.13\classes\strict.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	strings$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\YTCourse\target\scala-2.13\classes\strings$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	strings.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\YTCourse\target\scala-2.13\classes\strings.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tuples$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\YTCourse\target\scala-2.13\classes\tuples$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tuples.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\YTCourse\target\scala-2.13\classes\tuples.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\YTCourse\target\scala-2.13\classes\User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VarPrint$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\YTCourse\target\scala-2.13\classes\VarPrint$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VarPrint.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\YTCourse\target\scala-2.13\classes\VarPrint.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
