[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 55 products, 25 sources, 1 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/hello.scala, ${BASE}/src/main/scala/DoWhile.scala, ${BASE}/src/main/scala/functions.scala, ${BASE}/src/main/scala/auxconstructors.scala, ${BASE}/src/main/scala/currying.scala, ${BASE}/src/main/scala/arrays.scala, ${BASE}/src/main/scala/lists.scala, ${BASE}/src/main/scala/reduce.scala, ${BASE}/src/main/scala/Closures.scala, ${BASE}/src/main/scala/MatchExpressions.scala, ${BASE}/src/main/scala/lazyeval.scala, ${BASE}/src/main/scala/maps.scala, ${BASE}/src/main/scala/lazyeval2.scala, ${BASE}/src/main/scala/mapfilter.scala, ${BASE}/src/main/scala/User.scala, ${BASE}/src/main/scala/options.scala, ${BASE}/src/main/scala/loops.scala, ${BASE}/src/main/scala/sets.scala, ${BASE}/src/main/scala/PartialorderFunctions.scala, ${BASE}/src/main/scala/tuples.scala, ${BASE}/src/main/scala/functions2.scala, ${BASE}/src/main/scala/VarPrint.scala, ${BASE}/src/main/scala/strings.scala, ${BASE}/src/main/scala/ifelse.scala, ${BASE}/src/main/scala/Higherorderfunctions.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/auxconstructors.scala, ${BASE}/src/main/scala/Closures.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/auxconstructors.scala, ${BASE}/src/main/scala/Closures.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(hi, hey, Closures)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(hi, hey, Closures)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/auxconstructors.scala, ${BASE}/src/main/scala/Closures.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: hi, hey, Closures[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 2 Scala sources to C:\Projects\practicing-scala\YTCourse\target\scala-2.13\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.7.2:compile for Scala 2.13.9[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 37b12fe6 for Scala compiler version 2.13.9[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jdk1.8.0_333\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_333\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_333\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_333\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_333\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_333\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_333\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_333\jre\classes;C:\Users\Siddh\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.9\scala-library-2.13.9.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Projects\practicing-scala\YTCourse\target\scala-2.13\classes[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from hey...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: hey[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(hey)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(hey,ModifiedNames(changes = UsedName(user,[Default]))) invalidates 1 classes due to The hey has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(user,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(hey)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from Closures...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Closures[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Closures)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(Closures,ModifiedNames(changes = UsedName($init$,[Default]), UsedName(Closures,[Default]), UsedName(delayedInit,[Default]), UsedName(main,[Default]), UsedName(args,[Default]), UsedName(executionStart,[Default]))) invalidates 1 classes due to The Closures has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName($init$,[Default]), UsedName(Closures,[Default]), UsedName(delayedInit,[Default]), UsedName(main,[Default]), UsedName(args,[Default]), UsedName(executionStart,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(Closures)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.8503038 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
