[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Projects\practicing-scala\YTCourse\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	hey$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Closures.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hey.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hey$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Closures$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	hey$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Closures.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hey.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hey$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Closures$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	hey$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Closures$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Closures.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hey.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hey$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Closures$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Projects\practicing-scala\YTCourse\target\scala-2.13\classes.bak[0m
