[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 107 products, 21 sources, 1 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/Scala Basics [2]/L8StringsOps.scala, ${BASE}/src/main/scala/Oops [3]/L6Inheritanceandtraits.scala, ${BASE}/src/main/scala/Oops [3]/L4MethodNotationsExercise.scala, ${BASE}/src/main/scala/Oops [3]/L14PackagingImport.scala, ${BASE}/src/main/scala/Oops [3]/L5Objects.scala, ${BASE}/src/main/scala/Oops [3]/L12CaseClasses.scala, ${BASE}/src/main/scala/Oops [3]/L13Exceptions.scala, ${BASE}/src/main/scala/Oops [3]/L3MethodNotations.scala, ${BASE}/src/main/scala/Scala Basics [2]/L5Recursion.scala, ${BASE}/src/main/scala/Main.scala, ${BASE}/src/main/scala/Oops [3]/L9Anonclass.scala, ${BASE}/src/main/scala/Scala Basics [2]/L3Functions.scala, ${BASE}/src/main/scala/Oops [3]/L8InheritanceExercise.scala, ${BASE}/src/main/scala/Oops [3]/package.scala, ${BASE}/src/main/scala/Oops [3]/L7Inheritance2.scala, ${BASE}/src/main/scala/Scala Basics [2]/L7DefaultArgs.scala, ${BASE}/src/main/scala/Scala Basics [2]/L1ValuesVarVal.scala, ${BASE}/src/main/scala/Oops [3]/L1Basics.scala, ${BASE}/src/main/scala/Scala Basics [2]/L6CBNvsCBV.scala, ${BASE}/src/main/scala/Oops [3]/L2Basics2.scala, ${BASE}/src/main/scala/Oops [3]/L10Generics.scala, ${BASE}/src/main/scala/Scala Basics [2]/L2Expressions.scala, ${BASE}/src/main/scala/Scala Basics [2]/L4TypeInfer.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/Oops [3]/package.scala, ${BASE}/src/main/scala/Oops [3]/L14PackagingImport.scala), removed = Set(), changed = Set(${BASE}/src/main/scala/Oops [3]/L13Exceptions.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(${BASE}/src/main/scala/Oops [3]/package.scala, ${BASE}/src/main/scala/Oops [3]/L14PackagingImport.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/Oops [3]/L13Exceptions.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(L13Exceptions)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(L13Exceptions)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/Oops [3]/package.scala, ${BASE}/src/main/scala/Oops [3]/L14PackagingImport.scala, ${BASE}/src/main/scala/Oops [3]/L13Exceptions.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: L13Exceptions[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 3 Scala sources to C:\Projects\practicing-scala\DanielScala\target\scala-2.13\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.8.1:compile for Scala 2.13.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 5ee5dede for Scala compiler version 2.13.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jdk1.8.0_333\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_333\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_333\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_333\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_333\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_333\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_333\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_333\jre\classes;C:\Users\Siddh\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.8\scala-library-2.13.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Projects\practicing-scala\DanielScala\target\scala-2.13\classes;C:\Users\Siddh\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parser-combinators_2.13\2.1.1\scala-parser-combinators_2.13-2.1.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from L13Exceptions...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: L13Exceptions[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(L13Exceptions)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(L13Exceptions,ModifiedNames(changes = UsedName(exception,[Default]), UsedName(OverflowException,[Default]), UsedName(MathCalculationException,[Default]), UsedName(MyException,[Default]), UsedName(PocketCalculator,[Default]), UsedName(UnderflowException,[Default]))) invalidates 1 classes due to The L13Exceptions has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(exception,[Default]), UsedName(OverflowException,[Default]), UsedName(MathCalculationException,[Default]), UsedName(MyException,[Default]), UsedName(PocketCalculator,[Default]), UsedName(UnderflowException,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(L13Exceptions)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from Oops.package...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Oops.package[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Oops.package)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of Oops.L14PackagingImport: [UsedName(sayHello,[Default]), UsedName(SPEED_OF_LIGHT,[Default]), UsedName(package,[Default])][0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(Oops.package,ModifiedNames(changes = UsedName(toString,[Default]), UsedName(getClass,[Default]), UsedName(package,[Default]), UsedName(notify,[Default]), UsedName(wait,[Default]), UsedName(!=,[Default]), UsedName(==,[Default]), UsedName(finalize,[Default]), UsedName(clone,[Default]), UsedName(##,[Default]), UsedName(synchronized,[Default]), UsedName(notifyAll,[Default]), UsedName(hashCode,[Default]), UsedName(ne,[Default]), UsedName(sayHello,[Default]), UsedName(isInstanceOf,[Default]), UsedName(eq,[Default]), UsedName(asInstanceOf,[Default]), UsedName(SPEED_OF_LIGHT,[Default]), UsedName(equals,[Default]))) invalidates 2 classes due to The Oops.package has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(toString,[Default]), UsedName(getClass,[Default]), UsedName(package,[Default]), UsedName(notify,[Default]), UsedName(wait,[Default]), UsedName(!=,[Default]), UsedName(==,[Default]), UsedName(finalize,[Default]), UsedName(clone,[Default]), UsedName(##,[Default]), UsedName(synchronized,[Default]), UsedName(notifyAll,[Default]), UsedName(hashCode,[Default]), UsedName(ne,[Default]), UsedName(sayHello,[Default]), UsedName(isInstanceOf,[Default]), UsedName(eq,[Default]), UsedName(asInstanceOf,[Default]), UsedName(SPEED_OF_LIGHT,[Default]), UsedName(equals,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(Oops.package)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > by member reference: Set(Oops.L14PackagingImport)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from L13Exceptions.MathCalculationException...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: L13Exceptions.MathCalculationException[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(L13Exceptions.MathCalculationException)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(L13Exceptions.MathCalculationException,ModifiedNames(changes = UsedName(toString,[Default]), UsedName(getClass,[Default]), UsedName(setStackTrace,[Default]), UsedName(getSuppressed,[Default]), UsedName(L13Exceptions;MathCalculationException;init;,[Default]), UsedName(getStackTraceDepth,[Default]), UsedName(MathCalculationException,[Default]), UsedName(notify,[Default]), UsedName(wait,[Default]), UsedName(addSuppressed,[Default]), UsedName(!=,[Default]), UsedName(==,[Default]), UsedName(getStackTrace,[Default]), UsedName(finalize,[Default]), UsedName(clone,[Default]), UsedName(##,[Default]), UsedName(synchronized,[Default]), UsedName(notifyAll,[Default]), UsedName(getCause,[Default]), UsedName(hashCode,[Default]), UsedName(ne,[Default]), UsedName(getStackTraceElement,[Default]), UsedName(getMessage,[Default]), UsedName(isInstanceOf,[Default]), UsedName(fillInStackTrace,[Default]), UsedName(initCause,[Default]), UsedName(eq,[Default]), UsedName(getLocalizedMessage,[Default]), UsedName(asInstanceOf,[Default]), UsedName(printStackTrace,[Default]), UsedName(equals,[Default]))) invalidates 1 classes due to The L13Exceptions.MathCalculationException has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(toString,[Default]), UsedName(getClass,[Default]), UsedName(setStackTrace,[Default]), UsedName(getSuppressed,[Default]), UsedName(L13Exceptions;MathCalculationException;init;,[Default]), UsedName(getStackTraceDepth,[Default]), UsedName(MathCalculationException,[Default]), UsedName(notify,[Default]), UsedName(wait,[Default]), UsedName(addSuppressed,[Default]), UsedName(!=,[Default]), UsedName(==,[Default]), UsedName(getStackTrace,[Default]), UsedName(finalize,[Default]), UsedName(clone,[Default]), UsedName(##,[Default]), UsedName(synchronized,[Default]), UsedName(notifyAll,[Default]), UsedName(getCause,[Default]), UsedName(hashCode,[Default]), UsedName(ne,[Default]), UsedName(getStackTraceElement,[Default]), UsedName(getMessage,[Default]), UsedName(isInstanceOf,[Default]), UsedName(fillInStackTrace,[Default]), UsedName(initCause,[Default]), UsedName(eq,[Default]), UsedName(getLocalizedMessage,[Default]), UsedName(asInstanceOf,[Default]), UsedName(printStackTrace,[Default]), UsedName(equals,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(L13Exceptions.MathCalculationException)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from Oops.L14PackagingImport...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Oops.L14PackagingImport[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Oops.L14PackagingImport)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(Oops.L14PackagingImport,ModifiedNames(changes = UsedName(toString,[Default]), UsedName(getClass,[Default]), UsedName(notify,[Default]), UsedName(wait,[Default]), UsedName(!=,[Default]), UsedName(==,[Default]), UsedName(finalize,[Default]), UsedName(L14PackagingImport,[Default]), UsedName(clone,[Default]), UsedName(##,[Default]), UsedName(synchronized,[Default]), UsedName(notifyAll,[Default]), UsedName(hashCode,[Default]), UsedName(ne,[Default]), UsedName(isInstanceOf,[Default]), UsedName(eq,[Default]), UsedName(asInstanceOf,[Default]), UsedName(equals,[Default]))) invalidates 1 classes due to The Oops.L14PackagingImport has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(toString,[Default]), UsedName(getClass,[Default]), UsedName(notify,[Default]), UsedName(wait,[Default]), UsedName(!=,[Default]), UsedName(==,[Default]), UsedName(finalize,[Default]), UsedName(L14PackagingImport,[Default]), UsedName(clone,[Default]), UsedName(##,[Default]), UsedName(synchronized,[Default]), UsedName(notifyAll,[Default]), UsedName(hashCode,[Default]), UsedName(ne,[Default]), UsedName(isInstanceOf,[Default]), UsedName(eq,[Default]), UsedName(asInstanceOf,[Default]), UsedName(equals,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(Oops.L14PackagingImport)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from L13Exceptions.PocketCalculator...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: L13Exceptions.PocketCalculator[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(L13Exceptions.PocketCalculator)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(L13Exceptions.PocketCalculator,ModifiedNames(changes = UsedName(toString,[Default]), UsedName(divide,[Default]), UsedName(getClass,[Default]), UsedName(notify,[Default]), UsedName(wait,[Default]), UsedName(!=,[Default]), UsedName(==,[Default]), UsedName(finalize,[Default]), UsedName(PocketCalculator,[Default]), UsedName(clone,[Default]), UsedName(##,[Default]), UsedName(synchronized,[Default]), UsedName(notifyAll,[Default]), UsedName(multiply,[Default]), UsedName(hashCode,[Default]), UsedName(ne,[Default]), UsedName(isInstanceOf,[Default]), UsedName(eq,[Default]), UsedName(asInstanceOf,[Default]), UsedName(add,[Default]), UsedName(equals,[Default]), UsedName(subtract,[Default]))) invalidates 1 classes due to The L13Exceptions.PocketCalculator has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(toString,[Default]), UsedName(divide,[Default]), UsedName(getClass,[Default]), UsedName(notify,[Default]), UsedName(wait,[Default]), UsedName(!=,[Default]), UsedName(==,[Default]), UsedName(finalize,[Default]), UsedName(PocketCalculator,[Default]), UsedName(clone,[Default]), UsedName(##,[Default]), UsedName(synchronized,[Default]), UsedName(notifyAll,[Default]), UsedName(multiply,[Default]), UsedName(hashCode,[Default]), UsedName(ne,[Default]), UsedName(isInstanceOf,[Default]), UsedName(eq,[Default]), UsedName(asInstanceOf,[Default]), UsedName(add,[Default]), UsedName(equals,[Default]), UsedName(subtract,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(L13Exceptions.PocketCalculator)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from L13Exceptions.OverflowException...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: L13Exceptions.OverflowException[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(L13Exceptions.OverflowException)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(L13Exceptions.OverflowException,ModifiedNames(changes = UsedName(toString,[Default]), UsedName(getClass,[Default]), UsedName(setStackTrace,[Default]), UsedName(OverflowException,[Default]), UsedName(getSuppressed,[Default]), UsedName(getStackTraceDepth,[Default]), UsedName(notify,[Default]), UsedName(wait,[Default]), UsedName(addSuppressed,[Default]), UsedName(!=,[Default]), UsedName(==,[Default]), UsedName(getStackTrace,[Default]), UsedName(finalize,[Default]), UsedName(clone,[Default]), UsedName(##,[Default]), UsedName(L13Exceptions;OverflowException;init;,[Default]), UsedName(synchronized,[Default]), UsedName(notifyAll,[Default]), UsedName(getCause,[Default]), UsedName(hashCode,[Default]), UsedName(ne,[Default]), UsedName(getStackTraceElement,[Default]), UsedName(getMessage,[Default]), UsedName(isInstanceOf,[Default]), UsedName(fillInStackTrace,[Default]), UsedName(initCause,[Default]), UsedName(eq,[Default]), UsedName(getLocalizedMessage,[Default]), UsedName(asInstanceOf,[Default]), UsedName(printStackTrace,[Default]), UsedName(equals,[Default]))) invalidates 1 classes due to The L13Exceptions.OverflowException has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(toString,[Default]), UsedName(getClass,[Default]), UsedName(setStackTrace,[Default]), UsedName(OverflowException,[Default]), UsedName(getSuppressed,[Default]), UsedName(getStackTraceDepth,[Default]), UsedName(notify,[Default]), UsedName(wait,[Default]), UsedName(addSuppressed,[Default]), UsedName(!=,[Default]), UsedName(==,[Default]), UsedName(getStackTrace,[Default]), UsedName(finalize,[Default]), UsedName(clone,[Default]), UsedName(##,[Default]), UsedName(L13Exceptions;OverflowException;init;,[Default]), UsedName(synchronized,[Default]), UsedName(notifyAll,[Default]), UsedName(getCause,[Default]), UsedName(hashCode,[Default]), UsedName(ne,[Default]), UsedName(getStackTraceElement,[Default]), UsedName(getMessage,[Default]), UsedName(isInstanceOf,[Default]), UsedName(fillInStackTrace,[Default]), UsedName(initCause,[Default]), UsedName(eq,[Default]), UsedName(getLocalizedMessage,[Default]), UsedName(asInstanceOf,[Default]), UsedName(printStackTrace,[Default]), UsedName(equals,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(L13Exceptions.OverflowException)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from L13Exceptions.MyException...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: L13Exceptions.MyException[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(L13Exceptions.MyException)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(L13Exceptions.MyException,ModifiedNames(changes = UsedName(toString,[Default]), UsedName(getClass,[Default]), UsedName(setStackTrace,[Default]), UsedName(L13Exceptions;MyException;init;,[Default]), UsedName(getSuppressed,[Default]), UsedName(getStackTraceDepth,[Default]), UsedName(notify,[Default]), UsedName(wait,[Default]), UsedName(addSuppressed,[Default]), UsedName(!=,[Default]), UsedName(==,[Default]), UsedName(getStackTrace,[Default]), UsedName(MyException,[Default]), UsedName(finalize,[Default]), UsedName(clone,[Default]), UsedName(##,[Default]), UsedName(synchronized,[Default]), UsedName(notifyAll,[Default]), UsedName(getCause,[Default]), UsedName(hashCode,[Default]), UsedName(ne,[Default]), UsedName(getStackTraceElement,[Default]), UsedName(getMessage,[Default]), UsedName(isInstanceOf,[Default]), UsedName(fillInStackTrace,[Default]), UsedName(initCause,[Default]), UsedName(eq,[Default]), UsedName(getLocalizedMessage,[Default]), UsedName(asInstanceOf,[Default]), UsedName(printStackTrace,[Default]), UsedName(equals,[Default]))) invalidates 1 classes due to The L13Exceptions.MyException has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(toString,[Default]), UsedName(getClass,[Default]), UsedName(setStackTrace,[Default]), UsedName(L13Exceptions;MyException;init;,[Default]), UsedName(getSuppressed,[Default]), UsedName(getStackTraceDepth,[Default]), UsedName(notify,[Default]), UsedName(wait,[Default]), UsedName(addSuppressed,[Default]), UsedName(!=,[Default]), UsedName(==,[Default]), UsedName(getStackTrace,[Default]), UsedName(MyException,[Default]), UsedName(finalize,[Default]), UsedName(clone,[Default]), UsedName(##,[Default]), UsedName(synchronized,[Default]), UsedName(notifyAll,[Default]), UsedName(getCause,[Default]), UsedName(hashCode,[Default]), UsedName(ne,[Default]), UsedName(getStackTraceElement,[Default]), UsedName(getMessage,[Default]), UsedName(isInstanceOf,[Default]), UsedName(fillInStackTrace,[Default]), UsedName(initCause,[Default]), UsedName(eq,[Default]), UsedName(getLocalizedMessage,[Default]), UsedName(asInstanceOf,[Default]), UsedName(printStackTrace,[Default]), UsedName(equals,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(L13Exceptions.MyException)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from L13Exceptions.UnderflowException...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: L13Exceptions.UnderflowException[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(L13Exceptions.UnderflowException)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(L13Exceptions.UnderflowException,ModifiedNames(changes = UsedName(toString,[Default]), UsedName(getClass,[Default]), UsedName(setStackTrace,[Default]), UsedName(getSuppressed,[Default]), UsedName(getStackTraceDepth,[Default]), UsedName(notify,[Default]), UsedName(wait,[Default]), UsedName(addSuppressed,[Default]), UsedName(!=,[Default]), UsedName(==,[Default]), UsedName(getStackTrace,[Default]), UsedName(L13Exceptions;UnderflowException;init;,[Default]), UsedName(finalize,[Default]), UsedName(UnderflowException,[Default]), UsedName(clone,[Default]), UsedName(##,[Default]), UsedName(synchronized,[Default]), UsedName(notifyAll,[Default]), UsedName(getCause,[Default]), UsedName(hashCode,[Default]), UsedName(ne,[Default]), UsedName(getStackTraceElement,[Default]), UsedName(getMessage,[Default]), UsedName(isInstanceOf,[Default]), UsedName(fillInStackTrace,[Default]), UsedName(initCause,[Default]), UsedName(eq,[Default]), UsedName(getLocalizedMessage,[Default]), UsedName(asInstanceOf,[Default]), UsedName(printStackTrace,[Default]), UsedName(equals,[Default]))) invalidates 1 classes due to The L13Exceptions.UnderflowException has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(toString,[Default]), UsedName(getClass,[Default]), UsedName(setStackTrace,[Default]), UsedName(getSuppressed,[Default]), UsedName(getStackTraceDepth,[Default]), UsedName(notify,[Default]), UsedName(wait,[Default]), UsedName(addSuppressed,[Default]), UsedName(!=,[Default]), UsedName(==,[Default]), UsedName(getStackTrace,[Default]), UsedName(L13Exceptions;UnderflowException;init;,[Default]), UsedName(finalize,[Default]), UsedName(UnderflowException,[Default]), UsedName(clone,[Default]), UsedName(##,[Default]), UsedName(synchronized,[Default]), UsedName(notifyAll,[Default]), UsedName(getCause,[Default]), UsedName(hashCode,[Default]), UsedName(ne,[Default]), UsedName(getStackTraceElement,[Default]), UsedName(getMessage,[Default]), UsedName(isInstanceOf,[Default]), UsedName(fillInStackTrace,[Default]), UsedName(initCause,[Default]), UsedName(eq,[Default]), UsedName(getLocalizedMessage,[Default]), UsedName(asInstanceOf,[Default]), UsedName(printStackTrace,[Default]), UsedName(equals,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(L13Exceptions.UnderflowException)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.3964386 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
