[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 147 products, 30 sources, 1 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/Scala Basics [2]/L8StringsOps.scala, ${BASE}/src/main/scala/Oops [3]/L6Inheritanceandtraits.scala, ${BASE}/src/main/scala/Oops [3]/L4MethodNotationsExercise.scala, ${BASE}/src/main/scala/Oops [3]/L14PackagingImport.scala, ${BASE}/src/main/scala/functional[4]/L6Sequence.scala, ${BASE}/src/main/scala/Oops [3]/L5Objects.scala, ${BASE}/src/main/scala/Oops [3]/L12CaseClasses.scala, ${BASE}/src/main/scala/Oops [3]/L13Exceptions.scala, ${BASE}/src/main/scala/functional[4]/L3HOFsAndCurries.scala, ${BASE}/src/main/scala/Oops [3]/L3MethodNotations.scala, ${BASE}/src/main/scala/functional[4]/L1FunctionIntro.scala, ${BASE}/src/main/scala/Scala Basics [2]/L5Recursion.scala, ${BASE}/src/main/scala/functional[4]/L8TuplesAndMaps.scala, ${BASE}/src/main/scala/Main.scala, ${BASE}/src/main/scala/Oops [3]/L9Anonclass.scala, ${BASE}/src/main/scala/Scala Basics [2]/L3Functions.scala, ${BASE}/src/main/scala/Oops [3]/L8InheritanceExercise.scala, ${BASE}/src/main/scala/Oops [3]/package.scala, ${BASE}/src/main/scala/Oops [3]/L7Inheritance2.scala, ${BASE}/src/main/scala/functional[4]/L9Options.scala, ${BASE}/src/main/scala/Scala Basics [2]/L7DefaultArgs.scala, ${BASE}/src/main/scala/Scala Basics [2]/L1ValuesVarVal.scala, ${BASE}/src/main/scala/functional[4]/L2Anonfn.scala, ${BASE}/src/main/scala/Oops [3]/L1Basics.scala, ${BASE}/src/main/scala/Scala Basics [2]/L6CBNvsCBV.scala, ${BASE}/src/main/scala/Oops [3]/L2Basics2.scala, ${BASE}/src/main/scala/Oops [3]/L10Generics.scala, ${BASE}/src/main/scala/functional[4]/L5Mapsfilters.scala, ${BASE}/src/main/scala/Scala Basics [2]/L2Expressions.scala, ${BASE}/src/main/scala/Scala Basics [2]/L4TypeInfer.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/Oops [3]/L6Inheritanceandtraits.scala, ${BASE}/src/main/scala/Oops [3]/L9Anonclass.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/Oops [3]/L6Inheritanceandtraits.scala, ${BASE}/src/main/scala/Oops [3]/L9Anonclass.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(L9Anonclass.Person, L6Inheritanceandtraits.Person, L6Inheritanceandtraits.Animal, L6Inheritanceandtraits.cat, L9Anonclass, L9Anonclass.Animal, L6Inheritanceandtraits.Dog, L6Inheritanceandtraits.Adult, L6Inheritanceandtraits)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(L9Anonclass.Person, L6Inheritanceandtraits.Person, L6Inheritanceandtraits.Animal, L6Inheritanceandtraits.cat, L9Anonclass, L9Anonclass.Animal, L6Inheritanceandtraits.Dog, L6Inheritanceandtraits.Adult, L6Inheritanceandtraits)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/Oops [3]/L6Inheritanceandtraits.scala, ${BASE}/src/main/scala/Oops [3]/L9Anonclass.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: L9Anonclass.Person, L6Inheritanceandtraits.Person, L6Inheritanceandtraits.Animal, L6Inheritanceandtraits.cat, L9Anonclass, L9Anonclass.Animal, L6Inheritanceandtraits.Dog, L6Inheritanceandtraits.Adult, L6Inheritanceandtraits[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding L6Inheritanceandtraits.Adult by L6Inheritanceandtraits.Person[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding L6Inheritanceandtraits.Dog by L6Inheritanceandtraits.Animal[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding L6Inheritanceandtraits.cat by L6Inheritanceandtraits.Animal[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 2 Scala sources to C:\Projects\practicing-scala\DanielScala\target\scala-2.13\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.8.1:compile for Scala 2.13.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 698309cc for Scala compiler version 2.13.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jdk1.8.0_333\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_333\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_333\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_333\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_333\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_333\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_333\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_333\jre\classes;C:\Users\Siddh\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.8\scala-library-2.13.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Projects\practicing-scala\DanielScala\target\scala-2.13\classes;C:\Users\Siddh\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parser-combinators_2.13\2.1.1\scala-parser-combinators_2.13-2.1.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.9077185 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
