[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Projects\learning-scala\DanielScala\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L8StringsOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L2Basics2$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L5Recursion$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L7DefaultArgs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L2Basics2$Writer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L2Basics2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expressions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L4TypeInfer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L4MethodNotationsExercise$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L2Basics2$Writer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L4MethodNotationsExercise$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValuesVarVal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1Basics.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Functions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L2Basics2$Counter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L3MethodNotations.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1Basics$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L8StringsOps$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L2Basics2$Novel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1Basics$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6CBNvsCBV.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Functions$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L3MethodNotations$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L4MethodNotationsExercise$Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expressions$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L2Basics2$Counter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L2Basics2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Functions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expressions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L4MethodNotationsExercise$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L4MethodNotationsExercise.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L2Basics2$Novel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValuesVarVal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValuesVarVal$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6CBNvsCBV$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L7DefaultArgs$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L5Recursion.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L3MethodNotations$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L4TypeInfer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L3MethodNotations$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L8StringsOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L2Basics2$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L5Recursion$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L7DefaultArgs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L2Basics2$Writer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L2Basics2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expressions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L4TypeInfer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L4MethodNotationsExercise$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L2Basics2$Writer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L4MethodNotationsExercise$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValuesVarVal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1Basics.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Functions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L2Basics2$Counter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L3MethodNotations.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1Basics$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L8StringsOps$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L2Basics2$Novel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1Basics$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6CBNvsCBV.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Functions$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L3MethodNotations$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L4MethodNotationsExercise$Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expressions$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L2Basics2$Counter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L2Basics2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Functions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expressions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L4MethodNotationsExercise$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L4MethodNotationsExercise.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L2Basics2$Novel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValuesVarVal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValuesVarVal$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6CBNvsCBV$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L7DefaultArgs$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L5Recursion.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L3MethodNotations$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L4TypeInfer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L3MethodNotations$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L8StringsOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L2Basics2$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L7DefaultArgs$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L5Recursion$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L7DefaultArgs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L2Basics2$Writer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L2Basics2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expressions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L4TypeInfer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L8StringsOps$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L4TypeInfer$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L5Recursion$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L4MethodNotationsExercise$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L2Basics2$Writer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L4MethodNotationsExercise$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValuesVarVal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L5Objects$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1Basics.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L5Objects.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Functions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L2Basics2$Counter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L3MethodNotations.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1Basics$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6CBNvsCBV$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L8StringsOps$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L2Basics2$Novel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1Basics$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6CBNvsCBV.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Functions$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L3MethodNotations$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L4MethodNotationsExercise$Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expressions$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L2Basics2$Counter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L2Basics2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Functions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expressions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L4MethodNotationsExercise$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L5Objects$Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L4MethodNotationsExercise.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L2Basics2$Novel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValuesVarVal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValuesVarVal$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L5Objects$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6CBNvsCBV$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L7DefaultArgs$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L5Recursion.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L3MethodNotations$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L4TypeInfer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L3MethodNotations$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Projects\learning-scala\DanielScala\target\scala-2.13\classes.bak[0m
