[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Projects\practicing-scala\DanielScala\target\scala-2.13\hello-world_2.13-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cons.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\DanielScala\target\scala-2.13\classes\Cons.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Empty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\DanielScala\target\scala-2.13\classes\Empty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Empty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\DanielScala\target\scala-2.13\classes\Empty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expressions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\DanielScala\target\scala-2.13\classes\Expressions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expressions$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\DanielScala\target\scala-2.13\classes\Expressions$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expressions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\DanielScala\target\scala-2.13\classes\Expressions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Functions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\DanielScala\target\scala-2.13\classes\Functions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Functions$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\DanielScala\target\scala-2.13\classes\Functions$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Functions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\DanielScala\target\scala-2.13\classes\Functions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L10CaseClasses$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\DanielScala\target\scala-2.13\classes\L10CaseClasses$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L10CaseClasses$Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\DanielScala\target\scala-2.13\classes\L10CaseClasses$Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L10CaseClasses$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\DanielScala\target\scala-2.13\classes\L10CaseClasses$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L10CaseClasses$UnitedKingdom$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\DanielScala\target\scala-2.13\classes\L10CaseClasses$UnitedKingdom$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L10CaseClasses.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\DanielScala\target\scala-2.13\classes\L10CaseClasses.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L10Generics$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\DanielScala\target\scala-2.13\classes\L10Generics$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L10Generics$Animal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\DanielScala\target\scala-2.13\classes\L10Generics$Animal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L10Generics$Cage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\DanielScala\target\scala-2.13\classes\L10Generics$Cage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L10Generics$Car.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\DanielScala\target\scala-2.13\classes\L10Generics$Car.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L10Generics$Cat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\DanielScala\target\scala-2.13\classes\L10Generics$Cat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L10Generics$ContravariantList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\DanielScala\target\scala-2.13\classes\L10Generics$ContravariantList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L10Generics$CovariantList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\DanielScala\target\scala-2.13\classes\L10Generics$CovariantList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L10Generics$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\DanielScala\target\scala-2.13\classes\L10Generics$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L10Generics$Dog.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\DanielScala\target\scala-2.13\classes\L10Generics$Dog.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L10Generics$InvariantList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\DanielScala\target\scala-2.13\classes\L10Generics$InvariantList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L10Generics$MyList$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\DanielScala\target\scala-2.13\classes\L10Generics$MyList$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L10Generics$MyList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\DanielScala\target\scala-2.13\classes\L10Generics$MyList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L10Generics$MyMap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\DanielScala\target\scala-2.13\classes\L10Generics$MyMap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L10Generics$Trainer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\DanielScala\target\scala-2.13\classes\L10Generics$Trainer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L10Generics.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\DanielScala\target\scala-2.13\classes\L10Generics.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L13Exceptions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\DanielScala\target\scala-2.13\classes\L13Exceptions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L13Exceptions$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\DanielScala\target\scala-2.13\classes\L13Exceptions$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L13Exceptions$MathCalculationException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\DanielScala\target\scala-2.13\classes\L13Exceptions$MathCalculationException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L13Exceptions$MyException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\DanielScala\target\scala-2.13\classes\L13Exceptions$MyException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L13Exceptions$OverflowException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\DanielScala\target\scala-2.13\classes\L13Exceptions$OverflowException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L13Exceptions$PocketCalculator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\DanielScala\target\scala-2.13\classes\L13Exceptions$PocketCalculator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L13Exceptions$UnderflowException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\DanielScala\target\scala-2.13\classes\L13Exceptions$UnderflowException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L13Exceptions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\DanielScala\target\scala-2.13\classes\L13Exceptions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1Basics$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\DanielScala\target\scala-2.13\classes\L1Basics$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1Basics$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\DanielScala\target\scala-2.13\classes\L1Basics$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1Basics.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\DanielScala\target\scala-2.13\classes\L1Basics.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L2Basics2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\DanielScala\target\scala-2.13\classes\L2Basics2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L2Basics2$Counter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\DanielScala\target\scala-2.13\classes\L2Basics2$Counter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L2Basics2$Counter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\DanielScala\target\scala-2.13\classes\L2Basics2$Counter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L2Basics2$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\DanielScala\target\scala-2.13\classes\L2Basics2$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L2Basics2$Novel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\DanielScala\target\scala-2.13\classes\L2Basics2$Novel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L2Basics2$Novel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\DanielScala\target\scala-2.13\classes\L2Basics2$Novel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L2Basics2$Writer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\DanielScala\target\scala-2.13\classes\L2Basics2$Writer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L2Basics2$Writer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\DanielScala\target\scala-2.13\classes\L2Basics2$Writer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L2Basics2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\DanielScala\target\scala-2.13\classes\L2Basics2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L3MethodNotations$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\DanielScala\target\scala-2.13\classes\L3MethodNotations$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L3MethodNotations$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\DanielScala\target\scala-2.13\classes\L3MethodNotations$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L3MethodNotations$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\DanielScala\target\scala-2.13\classes\L3MethodNotations$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L3MethodNotations.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\DanielScala\target\scala-2.13\classes\L3MethodNotations.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L4MethodNotationsExercise$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\DanielScala\target\scala-2.13\classes\L4MethodNotationsExercise$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L4MethodNotationsExercise$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\DanielScala\target\scala-2.13\classes\L4MethodNotationsExercise$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L4MethodNotationsExercise$Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\DanielScala\target\scala-2.13\classes\L4MethodNotationsExercise$Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L4MethodNotationsExercise$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\DanielScala\target\scala-2.13\classes\L4MethodNotationsExercise$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L4MethodNotationsExercise.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\DanielScala\target\scala-2.13\classes\L4MethodNotationsExercise.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L4TypeInfer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\DanielScala\target\scala-2.13\classes\L4TypeInfer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L4TypeInfer$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\DanielScala\target\scala-2.13\classes\L4TypeInfer$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L4TypeInfer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\DanielScala\target\scala-2.13\classes\L4TypeInfer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L5Objects$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\DanielScala\target\scala-2.13\classes\L5Objects$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L5Objects$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\DanielScala\target\scala-2.13\classes\L5Objects$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L5Objects$Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\DanielScala\target\scala-2.13\classes\L5Objects$Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L5Objects$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\DanielScala\target\scala-2.13\classes\L5Objects$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L5Objects.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\DanielScala\target\scala-2.13\classes\L5Objects.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L5Recursion$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\DanielScala\target\scala-2.13\classes\L5Recursion$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L5Recursion$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\DanielScala\target\scala-2.13\classes\L5Recursion$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L5Recursion.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\DanielScala\target\scala-2.13\classes\L5Recursion.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6CBNvsCBV$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\DanielScala\target\scala-2.13\classes\L6CBNvsCBV$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6CBNvsCBV$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\DanielScala\target\scala-2.13\classes\L6CBNvsCBV$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6CBNvsCBV.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\DanielScala\target\scala-2.13\classes\L6CBNvsCBV.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Inheritanceandtraits$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\DanielScala\target\scala-2.13\classes\L6Inheritanceandtraits$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Inheritanceandtraits$Adult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\DanielScala\target\scala-2.13\classes\L6Inheritanceandtraits$Adult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Inheritanceandtraits$Animal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\DanielScala\target\scala-2.13\classes\L6Inheritanceandtraits$Animal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Inheritanceandtraits$cat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\DanielScala\target\scala-2.13\classes\L6Inheritanceandtraits$cat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Inheritanceandtraits$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\DanielScala\target\scala-2.13\classes\L6Inheritanceandtraits$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Inheritanceandtraits$Dog.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\DanielScala\target\scala-2.13\classes\L6Inheritanceandtraits$Dog.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Inheritanceandtraits$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\DanielScala\target\scala-2.13\classes\L6Inheritanceandtraits$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Inheritanceandtraits.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\DanielScala\target\scala-2.13\classes\L6Inheritanceandtraits.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L7DefaultArgs$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\DanielScala\target\scala-2.13\classes\L7DefaultArgs$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L7DefaultArgs$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\DanielScala\target\scala-2.13\classes\L7DefaultArgs$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L7DefaultArgs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\DanielScala\target\scala-2.13\classes\L7DefaultArgs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L7Inheritance2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\DanielScala\target\scala-2.13\classes\L7Inheritance2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L7Inheritance2$Animal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\DanielScala\target\scala-2.13\classes\L7Inheritance2$Animal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L7Inheritance2$Carnivore.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\DanielScala\target\scala-2.13\classes\L7Inheritance2$Carnivore.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L7Inheritance2$Crocodile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\DanielScala\target\scala-2.13\classes\L7Inheritance2$Crocodile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L7Inheritance2$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\DanielScala\target\scala-2.13\classes\L7Inheritance2$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L7Inheritance2$Dog.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\DanielScala\target\scala-2.13\classes\L7Inheritance2$Dog.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L7Inheritance2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\DanielScala\target\scala-2.13\classes\L7Inheritance2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L8StringsOps$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\DanielScala\target\scala-2.13\classes\L8StringsOps$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L8StringsOps$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\DanielScala\target\scala-2.13\classes\L8StringsOps$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L8StringsOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\DanielScala\target\scala-2.13\classes\L8StringsOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L9Anonclass$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\DanielScala\target\scala-2.13\classes\L9Anonclass$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L9Anonclass$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\DanielScala\target\scala-2.13\classes\L9Anonclass$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L9Anonclass$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\DanielScala\target\scala-2.13\classes\L9Anonclass$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L9Anonclass$Animal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\DanielScala\target\scala-2.13\classes\L9Anonclass$Animal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L9Anonclass$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\DanielScala\target\scala-2.13\classes\L9Anonclass$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L9Anonclass$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\DanielScala\target\scala-2.13\classes\L9Anonclass$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L9Anonclass.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\DanielScala\target\scala-2.13\classes\L9Anonclass.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ListTest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\DanielScala\target\scala-2.13\classes\ListTest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ListTest$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\DanielScala\target\scala-2.13\classes\ListTest$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ListTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\DanielScala\target\scala-2.13\classes\ListTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\DanielScala\target\scala-2.13\classes\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\DanielScala\target\scala-2.13\classes\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\DanielScala\target\scala-2.13\classes\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\DanielScala\target\scala-2.13\classes\MyList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Oops[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\DanielScala\target\scala-2.13\classes\Oops[0m
[0m[[0m[0mdebug[0m] [0m[0m	Oops\L14PackagingImport$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\DanielScala\target\scala-2.13\classes\Oops\L14PackagingImport$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Oops\L14PackagingImport.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\DanielScala\target\scala-2.13\classes\Oops\L14PackagingImport.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Oops\package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\DanielScala\target\scala-2.13\classes\Oops\package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Oops\package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\DanielScala\target\scala-2.13\classes\Oops\package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\DanielScala\target\scala-2.13\classes\Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\DanielScala\target\scala-2.13\classes\Person1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValuesVarVal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\DanielScala\target\scala-2.13\classes\ValuesVarVal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValuesVarVal$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\DanielScala\target\scala-2.13\classes\ValuesVarVal$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValuesVarVal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\practicing-scala\DanielScala\target\scala-2.13\classes\ValuesVarVal.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
