[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Projects\ScalaBasics\learning-scala\RockTheJVM\rockthejvm\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	L4MethodNotationsExercise$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L4MethodNotationsExercise$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L4MethodNotationsExercise$Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L4MethodNotationsExercise$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L4MethodNotationsExercise.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	L4MethodNotationsExercise$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L4MethodNotationsExercise$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L4MethodNotationsExercise$Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L4MethodNotationsExercise$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L4MethodNotationsExercise.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	L4MethodNotationsExercise$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L4MethodNotationsExercise$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L4MethodNotationsExercise$Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L4MethodNotationsExercise$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L4MethodNotationsExercise.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Projects\ScalaBasics\learning-scala\RockTheJVM\rockthejvm\target\scala-2.13\classes.bak[0m
